<html>
<head>
	<title>EuroNationUsa</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link href='http://fonts.googleapis.com/css?family=Exo:300,400,500,700' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="assets/favicon.ico" />
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <span class="navbar-brand"><img src="assets/Single-ENUSA.png"></span>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="activated"><a href="#home">Home</a></li>
	        <li><a href="#about">About</a></li>
	        <li><a href="#apparel">Apparel</a></li>
	        <li><a href="#accessories">Accessories</a></li>
	        <li><a href="#contact">Contact Us</a></li>
	        <li class="paypal-view-cart"></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<section class="container">
		<section id="home">
			<h1>Home</h1>
		</section>
		<section id="about">
			<h1>about</h1>
		</section>
		<section id="apparel">
			<section id="page1">
				<div class="row">
					<div class="col-md-6">
						<div class="col-md-4">
							<div class="paypal-cart" value="1"></div>
							<h4>Price: $30.00 USD</h4>
						</div>
						<div class="col-md-8">
					    	<img class="shirt-image" src="assets/design1/1-thumb.png"/>
					    	<span class="view-more hidden"><i class="fa fa-search">View More</i></span>
						</div>
					</div>
					<div class="col-md-6">
						<div class="col-md-4">
							<div class="paypal-cart" value="2"></div>
							<h4>Price: $30.00 USD</h4>
						</div>
						<div class="col-md-8">
					    	<img class="shirt-image" src="assets/design2/1-thumb.png"/>
					    	<span class="view-more hidden"><i class="fa fa-search">View More</i></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="col-md-4">
							<div class="paypal-cart" value="3"></div>
							<h4>Price: $30.00 USD</h4>
						</div>
						<div class="col-md-8">
					    	<img class="shirt-image" src="assets/design3/2-thumb.png"/>
					    	<span class="view-more hidden"><i class="fa fa-search">View More</i></span>
						</div>
					</div>
					<div class="col-md-6">
						<div class="col-md-4">
							<div class="paypal-cart" value="4"></div>
							<h4>Price: $30.00 USD</h4>
						</div>
						<div class="col-md-8">
					    	<img class="shirt-image" src="assets/design4/4-thumb.png"/>
					    	<span class="view-more hidden"><i class="fa fa-search">View More</i></span>					    	
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="col-md-4">
							<div class="paypal-cart" value="5"></div>
							<h4>Price: $30.00 USD</h4>
						</div>
						<div class="col-md-8">
					    	<img class="shirt-image" src="assets/design5/5-thumb.png"/>
					    	<span class="view-more hidden"><i class="fa fa-search">View More</i></span>					    	
						</div>
					</div>
					<div class="col-md-6">
						<div class="col-md-4">
							<div class="paypal-cart" value="6"></div>
							<h4>Price: $30.00 USD</h4>
						</div>
						<div class="col-md-8">
					    	<img class="shirt-image" src="assets/design6/3-thumb.png"/>
					    	<span class="view-more hidden"><i class="fa fa-search">View More</i></span>					    	
						</div>
					</div>
				</div>
			</section>
			<section id="page2">
				<div class="row">
					<div class="col-md-6">
						<div class="col-md-4">
							<div class="paypal-cart" value="7"></div>
							<h4>Price: $30.00 USD</h4>
						</div>
						<div class="col-md-8">
					    	<img class="shirt-image" src="assets/design7/1-thumb.png"/>
					    	<span class="view-more hidden"><i class="fa fa-search">View More</i></span>
						</div>
					</div>
					<div class="col-md-6">
						<div class="col-md-4">
							<div class="paypal-cart" value="8"></div>
							<h4>Price: $30.00 USD</h4>
						</div>
						<div class="col-md-8">
					    	<img class="shirt-image" src="assets/design8/2-thumb.png"/>
					    	<span class="view-more hidden"><i class="fa fa-search">View More</i></span>					    	
						</div>
					</div>
				</div>
			</section>
			<nav class="pull-right">
			  <ul id="apparel-pagination" class="pagination">
			    <li class="disabled" id="prevPage"><a value="prev" href><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
			    <li class="active"><a value="1" href>1</a></li>
			    <li><a value="2" href>2</a></li>
			    <li id="nextPage"><a value="next" href><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
			  </ul>
			</nav>
		</section>
		<section id="accessories">
			<h1>accessories</h1>
		</section>
		<section id="contact">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center">Need to reach me?</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-2">
					<h3><span class="label label-default">Email</span> tiagosssc@yahoo.com</h3>
					<h3><span class="label label-default">Phone</span> 516-698-6272</h3>
				</div>
				<div class="col-md-4">
					<form role="form">
					  <div class="form-group">
					    <label for="reqName">Name</label>
					    <input type="text" class="form-control" id="reqName" name="Name" placeholder="John Smith" required>
					  </div>
					  <div class="form-group">
					    <label for="reqEmail">Email</label>
					    <input type="email" class="form-control" id="reqEmail" name="Email" placeholder="example@email.com" required>
					  </div>
					  <div class="form-group">
					    <label for="exampleInputFile">Message</label>
					    <textarea class="form-control" name="Message" id="reqMessage" required></textarea>
					  </div>
					  <a id="contact-btn" type="submit" href="mailto:tiagosssc@yahoo.com" class="btn btn-primary">Submit</a>
					</form>
				</div>
			</div>
		</section>
	</section>
	<div id="tshirt-modal" class="modal fade">
	  <div class="modal-dialog">
	    <div class="modal-content">
	    	<div class="carousel">
		    	<a id="prev-shirt" class="left carousel-control" href role="button">
				    <span class="glyphicon glyphicon-chevron-left"></span>
				</a>
		     	<img id="tshirt-modal-image" src>
	     	 	<a id="next-shirt" class="right carousel-control" href role="button">
			    	<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
	    </div>
	  </div>
	</div>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>